spring.datasource.url=jdbc:mysql://localhost:3306/Shops?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passe

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect