spring.datasource.url=jdbc:mysql://localhost:3306/Shops?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

flicker:
    apiKey: 4d5034eeb1c3be72fae4162163034e7e
    apiSecret: bdcca8b64c2f6de3
    appKey: 72157720868330525-538e9d33ae2ef346
    appSecret: 5e63dddac57fd890

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

